<template>
  <div
    id="services-section"
    class="services-section md:h-700 h-auto bg-[rgba(147,232,211,0.15)] md:py-0 py-150"
    style="scroll-margin-top: 100px"
  >
    <div
      class="area flex flex-col items-center justify-center md:gap-40 gap-70 h-full md:px-0 px-50"
    >
      <div class="md:text-48 text-88 font-bold text-center md:w-645 w-100%">
        Powering Global Payments
      </div>
      <div class="grid md:grid-cols-2 grid-cols-1 gap-20 w-full">
        <div
          class="md:h-168 h-auto bg-#FFFFFF border-rd-20 px-25 py-25 flex flex-col justify-between"
          style="box-shadow: 0px 0px 17px 6px rgba(138, 192, 171, 0.15)"
        >
          <div class="flex items-center -mt-10 md:text-24 text-50 font-semibold">
            <img
              src="@/assets/images/home/icon-services-1.svg"
              alt="services-1"
              class="w-auto md:h-76 h-220 -ml-20"
            />
            Global card acquiring
          </div>
          <div
            class="md:text-16 text-44 md:lh-24 lh-55 text-[rgba(27,21,43,0.5)] md:px-0 px-50 md:pb-0 pb-30"
          >
            Over 80% success rate for the global card acquiring channel, including the GCC
            region
          </div>
        </div>
        <div
          class="md:h-168 h-auto bg-#FFFFFF border-rd-20 px-25 py-25 flex flex-col justify-between"
          style="box-shadow: 0px 0px 17px 6px rgba(138, 192, 171, 0.15)"
        >
          <div class="flex items-center -mt-10 md:text-24 text-50 font-semibold">
            <img
              src="@/assets/images/home/icon-services-2.svg"
              alt="services-1"
              class="w-auto md:h-76 h-220 -ml-20"
            />
            Local Alternative Payment Method
          </div>
          <div
            class="md:text-16 text-44 md:lh-24 lh-55 text-[rgba(27,21,43,0.5)] md:px-0 px-50 md:pb-0 pb-30"
          >
            Direct integration with banks, local wallet provider and national QR payment
            system
          </div>
        </div>
        <div
          class="md:h-168 h-auto bg-#FFFFFF border-rd-20 px-25 py-20 flex flex-col justify-between"
          style="box-shadow: 0px 0px 17px 6px rgba(138, 192, 171, 0.15)"
        >
          <div class="flex items-center -mt-10 md:text-24 text-50 font-semibold">
            <img
              src="@/assets/images/home/icon-services-3.svg"
              alt="services-1"
              class="w-auto md:h-76 h-220 -ml-20"
            />
            Compliance by Design
          </div>
          <div
            class="md:text-16 text-44 md:lh-24 lh-55 text-[rgba(27,21,43,0.5)] mb-0 -mt-20 md:px-0 px-50 md:pb-0 pb-30"
          >
            Local licenses, in-country data handling, and continuous risk monitoringâ€”built
            in, not bolted on.
          </div>
        </div>
        <div
          class="md:h-168 h-auto bg-#FFFFFF border-rd-20 px-25 py-25 flex flex-col justify-between"
          style="box-shadow: 0px 0px 17px 6px rgba(138, 192, 171, 0.15)"
        >
          <div class="flex items-center -mt-10 md:text-24 text-50 font-semibold">
            <img
              src="@/assets/images/home/icon-services-4.svg"
              alt="services-1"
              class="w-auto md:h-76 h-220 -ml-20"
            />
            API-First. Built to Scale.
          </div>
          <div
            class="md:text-16 text-44 md:lh-24 lh-55 text-[rgba(27,21,43,0.5)] mb-15 md:px-0 px-50 md:pb-0 pb-30"
          >
            A resilient, modular infrastructure supporting millions of transactions
            globally.
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
